<!DOCTYPE html>
<html>
  <head>
    <title>DromProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #292929;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h2 {
        margin: 10px;
      }
      p {
        margin: 10px;
        width: 300px;
      }
      button {
        padding: 10px 20px;
        background-color: #4d4d4d;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        margin: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <h2>DromCoin Core releases:</h2>
    <h2>v1.0</h2>
    <p>tDROM testnet v1.0 - this is just a demonstration of the DromCoin concept, it is not protected (with each new version, the protection will increase), and the coins in it are worthless.</p>
    <a href="/drom/testnet/v1/"><button>Testnet wallet v1.0</button></a><a href="/drom/faucet/"><button>Faucet</button></a>
  </body>
</html>
