<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tDROM Faucet v1.0</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="api.js">
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        #wallet {
            width: 800px;
            margin: 50px auto;
            background-color: #2f2f2f;
            border: 1px solid #444;
            padding: 20px;
            text-align: center;
        }

        h1 {
            padding-top: 15%;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #444;
            border-radius: 4px;
            width: 200px;
            margin-bottom: 20px;
            background-color: #3d3d3d;
            color: #fff;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            margin-left: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
    <body>
        <h1>Drom Testnet Faucet v1.0</h1>
        <input type="text" placeholder="Your tDROM address" id="address"><button onclick="faucet()">Get 10 tDROM</button>
        <p>Voucher to claim: <span id="voucher"></span></p>
        <script>
        (function(_0x4c1aba,_0x316b33){var _0x506906=_0x3a9f,_0x408c47=_0x4c1aba();while(!![]){try{var _0x2ac41f=-parseInt(_0x506906(0x198))/0x1+parseInt(_0x506906(0x17d))/0x2+parseInt(_0x506906(0x182))/0x3*(-parseInt(_0x506906(0x189))/0x4)+-parseInt(_0x506906(0x19f))/0x5*(parseInt(_0x506906(0x190))/0x6)+parseInt(_0x506906(0x1a1))/0x7*(-parseInt(_0x506906(0x18b))/0x8)+parseInt(_0x506906(0x1a0))/0x9*(parseInt(_0x506906(0x183))/0xa)+-parseInt(_0x506906(0x193))/0xb;if(_0x2ac41f===_0x316b33)break;else _0x408c47['push'](_0x408c47['shift']());}catch(_0x1636fa){_0x408c47['push'](_0x408c47['shift']());}}}(_0x2d9b,0x5f475),function(_0x2343fa,_0x1009bc){var _0x438423=_0x3a9f,_0x31688f=_0x3b36,_0x1ff379=_0x2343fa();while(!![]){try{var _0x48df19=-parseInt(_0x31688f(0x9c))/0x1+-parseInt(_0x31688f(0xaa))/0x2+parseInt(_0x31688f(0xa5))/0x3+parseInt(_0x31688f(0xb4))/0x4+-parseInt(_0x31688f(0xa9))/0x5+parseInt(_0x31688f(0xa7))/0x6+parseInt(_0x31688f(0x9b))/0x7*(parseInt(_0x31688f(0xb1))/0x8);if(_0x48df19===_0x1009bc)break;else _0x1ff379[_0x438423(0x18d)](_0x1ff379[_0x438423(0x19c)]());}catch(_0x2dbe84){_0x1ff379[_0x438423(0x18d)](_0x1ff379[_0x438423(0x19c)]());}}}(_0x2bad,0x1df22));function _0x4d18(){var _0x374ceb=_0x3a9f,_0x2d2304=_0x3b36,_0x5c3b59=[_0x2d2304(0xab),_0x374ceb(0x186),_0x2d2304(0x9e),_0x2d2304(0xac),_0x2d2304(0xa4),_0x374ceb(0x18e),_0x2d2304(0xa1),_0x2d2304(0xa6),_0x2d2304(0xa0),_0x2d2304(0x99),_0x374ceb(0x196),_0x2d2304(0xa8),_0x2d2304(0x9f),_0x2d2304(0x9a),_0x2d2304(0xad),_0x2d2304(0xaf),_0x2d2304(0xb3),'FromFAUCET',_0x2d2304(0xb5),_0x374ceb(0x19a),_0x374ceb(0x195),_0x2d2304(0xa3),_0x2d2304(0xb0),_0x2d2304(0xa2),_0x2d2304(0x9d),_0x2d2304(0xae),_0x374ceb(0x18a),_0x2d2304(0xb2)];return _0x4d18=function(){return _0x5c3b59;},_0x4d18();}(function(_0x29380b,_0x36645a){var _0x544cc7=_0x3a9f,_0x3b2970=_0x3b36,_0x5b35b3=_0x3a9e,_0x425d1f=_0x29380b();while(!![]){try{var _0x5b393d=parseInt(_0x5b35b3(0x95))/0x1+-parseInt(_0x5b35b3(0x87))/0x2+parseInt(_0x5b35b3(0x8c))/0x3+parseInt(_0x5b35b3(0x86))/0x4+parseInt(_0x5b35b3(0x7e))/0x5*(parseInt(_0x5b35b3(0x7d))/0x6)+parseInt(_0x5b35b3(0x8d))/0x7+-parseInt(_0x5b35b3(0x7f))/0x8;if(_0x5b393d===_0x36645a)break;else _0x425d1f[_0x3b2970(0xa0)](_0x425d1f[_0x544cc7(0x19c)]());}catch(_0x333f6f){_0x425d1f[_0x3b2970(0xa0)](_0x425d1f[_0x3b2970(0x9f)]());}}}(_0x4d18,0xf0846),function(_0x2d1b86,_0x1cf3c3){var _0x3939e9=_0x3a9e,_0x226108=_0x1307,_0x1f15fc=_0x2d1b86();while(!![]){try{var _0xbdfa2b=-parseInt(_0x226108(0x1ed))/0x1*(parseInt(_0x226108(0x1e5))/0x2)+-parseInt(_0x226108(0x1e1))/0x3+-parseInt(_0x226108(0x1f0))/0x4+-parseInt(_0x226108(0x1eb))/0x5+parseInt(_0x226108(0x1e8))/0x6*(parseInt(_0x226108(0x1e6))/0x7)+parseInt(_0x226108(0x1ef))/0x8+-parseInt(_0x226108(0x1e3))/0x9*(-parseInt(_0x226108(0x1ee))/0xa);if(_0xbdfa2b===_0x1cf3c3)break;else _0x1f15fc[_0x3939e9(0x93)](_0x1f15fc[_0x3939e9(0x97)]());}catch(_0x716d18){_0x1f15fc[_0x3939e9(0x93)](_0x1f15fc[_0x3939e9(0x97)]());}}}(_0x39b9,0x55af4));function _0x3b36(_0x813393,_0x36272b){var _0x5b3144=_0x2bad();return _0x3b36=function(_0x3cbca6,_0x565cc9){_0x3cbca6=_0x3cbca6-0x99;var _0x5c02f2=_0x5b3144[_0x3cbca6];return _0x5c02f2;},_0x3b36(_0x813393,_0x36272b);}function _0x1307(_0x586ac3,_0x3e6de7){var _0x5040ee=_0x39b9();return _0x1307=function(_0x277720,_0x5ec489){_0x277720=_0x277720-0x1e1;var _0x3af3b6=_0x5040ee[_0x277720];return _0x3af3b6;},_0x1307(_0x586ac3,_0x3e6de7);}function _0x3a9e(_0x344135,_0x22f958){var _0x31a129=_0x4d18();return _0x3a9e=function(_0x50e547,_0x20ab51){_0x50e547=_0x50e547-0x7c;var _0x43a96a=_0x31a129[_0x50e547];return _0x43a96a;},_0x3a9e(_0x344135,_0x22f958);}function faucet(){var _0x2e281b=_0x3a9e,_0x43c7a9=_0x1307,_0x380c0c=document[_0x43c7a9(0x1e2)](_0x43c7a9(0x1ec))[_0x43c7a9(0x1e7)],_0x57cefb=_0x2e281b(0x80),_0xa88c7a=0xa;document[_0x43c7a9(0x1e2)](_0x43c7a9(0x1ea))[_0x2e281b(0x96)]=_0x43c7a9(0x1e9)+_0x380c0c+_0x43c7a9(0x1e4)+_0x57cefb;}function _0x3a9f(_0x19781d,_0x3bce18){var _0x2d9b5d=_0x2d9b();return _0x3a9f=function(_0x3a9f5c,_0x460247){_0x3a9f5c=_0x3a9f5c-0x17c;var _0x68b810=_0x2d9b5d[_0x3a9f5c];return _0x68b810;},_0x3a9f(_0x19781d,_0x3bce18);}function _0x2d9b(){var _0x36cd22=['2920140zUmNuq','244912kvJEpT','405304LlCbOt','3EOUiwL','10tuzICI','7195594SmXEIO','698250nqNuwn','3230190UIFBJE','innerHTML','-->10-->','303756JimBgc','33624Mipjji','198224dzdOsM','554586jhcaex','push','36378PRPMGy','1660404XXdAKG','173472TyXzdf','address','voucher','2690754HbkJQX','43826720GRcdBa','18828wZNHPH','1703914CiGnvF','20ICRFoN','35386AseDjL','2277258UrImsf','getElementById','56aasMGG','shift','1038952HPaOyZ','440686rBdlwD','15JPhFJl','1295253oeTBka','21ToyqNS','FAUCET-->','1526706qnooor','848590riTuwQ'];_0x2d9b=function(){return _0x36cd22;};return _0x2d9b();}function _0x2bad(){var _0x51007f=_0x3a9f,_0x57e27e=['700020Ypvaty',_0x51007f(0x17f),'value',_0x51007f(0x19b),'54368kmPZrQ',_0x51007f(0x18f),_0x51007f(0x184),_0x51007f(0x19c),_0x51007f(0x18d),_0x51007f(0x191),'7867768MTJNEH',_0x51007f(0x19d),_0x51007f(0x18c),'313422eOMPTN','31jDmRCH',_0x51007f(0x185),_0x51007f(0x187),_0x51007f(0x17e),_0x51007f(0x19e),_0x51007f(0x188),'518mELgpm',_0x51007f(0x199),_0x51007f(0x192),_0x51007f(0x197),_0x51007f(0x17c),_0x51007f(0x180),'171sUYrDb',_0x51007f(0x194),_0x51007f(0x181)];return _0x2bad=function(){return _0x57e27e;},_0x2bad();}function _0x39b9(){var _0x358cdf=_0x3a9e,_0x2ac7e6=[_0x358cdf(0x83),_0x358cdf(0x85),_0x358cdf(0x88),_0x358cdf(0x94),_0x358cdf(0x91),_0x358cdf(0x92),_0x358cdf(0x81),_0x358cdf(0x84),_0x358cdf(0x89),_0x358cdf(0x8f),_0x358cdf(0x82),_0x358cdf(0x8a),_0x358cdf(0x8b),_0x358cdf(0x90),_0x358cdf(0x8e),_0x358cdf(0x7c)];return _0x39b9=function(){return _0x2ac7e6;},_0x39b9();}
        </script>
    </body>
</html>
